<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.themesitesetup">

  <include package="plone.resource" />
  <include package="plone.app.controlpanel" />
  <include package="plone.app.theming" />

  <utility
      factory=".plugin.GenericSetupPlugin"
      name="genericsetup"
      />

  <browser:page
      name="export-site-setup"
      for="plone.resource.interfaces.IWritableResourceDirectory"
      class=".browser.ExportFormView"
      permission="plone.app.controlpanel.Themes"
      />

  <browser:page
      name="import-site-setup"
      for="plone.resource.interfaces.IResourceDirectory"
      class=".browser.ImportFormView"
      permission="plone.app.controlpanel.Themes"
      />

  <class class="Products.PageTemplates.ZopePageTemplate.ZopePageTemplate">
    <implements interface="Products.GenericSetup.interfaces.IDAVAware"/>
  </class>

  <class class="Products.PythonScripts.PythonScript.PythonScript">
    <implements interface="Products.GenericSetup.interfaces.IDAVAware"/>
  </class>

  <adapter
      factory=".content.ManagedSiteRootExporterImporter"
      provides="Products.GenericSetup.interfaces.IFilesystemExporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <adapter
      factory=".content.ManagedFolderishExporterImporter"
      provides="Products.GenericSetup.interfaces.IFilesystemExporter"
      for=".interfaces.IGenericSetupExportableContainer"
      />

  <adapter
      factory="Products.GenericSetup.content.FolderishExporterImporter"
      provides="Products.GenericSetup.interfaces.IFilesystemImporter"
      for="OFS.interfaces.IFolder"
      />

</configure>
