<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.themesitesetup">

  <include package="plone.resource" />
  <include package="plone.app.controlpanel" />
  <include package="plone.app.theming" />

  <utility
      factory=".plugin.GenericSetupPlugin"
      name="genericsetup"
      />

  <browser:page
      name="export-site-setup"
      for="plone.resource.interfaces.IWritableResourceDirectory"
      class=".export.ExportView"
      permission="plone.app.controlpanel.Themes"
      />

</configure>
