<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="collective.themesitesetup">

  <class class="Products.ATContentTypes.content.newsitem.ATNewsItem">
    <implements interface="Products.GenericSetup.interfaces.IDAVAware"/>
  </class>

  <class class="Products.PageTemplates.ZopePageTemplate.ZopePageTemplate">
    <implements interface="Products.GenericSetup.interfaces.IDAVAware"/>
  </class>

  <class class="Products.PythonScripts.PythonScript.PythonScript">
    <implements interface="Products.GenericSetup.interfaces.IDAVAware"/>
  </class>

  <adapter
      factory=".content.ManagedSiteRootExporterImporter"
      provides="Products.GenericSetup.interfaces.IFilesystemExporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <adapter
      factory="Products.GenericSetup.content.SimpleINIAware"
      provides="Products.GenericSetup.interfaces.IINIAware"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <adapter
      factory=".content.ManagedFolderishExporterImporter"
      provides="Products.GenericSetup.interfaces.IFilesystemExporter"
      for=".interfaces.IGenericSetupExportableContainer"
      />

  <adapter
      factory="Products.GenericSetup.content.FolderishExporterImporter"
      provides="Products.GenericSetup.interfaces.IFilesystemImporter"
      for="OFS.interfaces.IFolder"
      />

  <adapter
      factory=".marshall.DictionaryFieldMarshaller"
      />

  <adapter
      factory=".content.DexterityContentFactoryName"
      />

  <adapter
      factory=".content.CollectionFactory"
      name="Collection"
      />

  <adapter
      factory=".content.DocumentFactory"
      name="Document"
      />

  <adapter
      factory=".content.FolderFactory"
      name="Folder"
      />

  <adapter
      factory=".content.LinkFactory"
      name="Link"
      />

  <adapter
      factory=".content.FileFactory"
      name="File"
      />

  <adapter
      factory=".content.ImageFactory"
      name="Image"
      />

  <adapter
      factory=".content.NewsItemFactory"
      name="News Item"
      />

  <adapter
      factory=".content.EventFactory"
      name="Event"
      />

</configure>
